body{
	margin:0px;
	padding:0px;
	border:0px
}
.header {
	height:80px;
	background-color:lightblue;
}
.work {
	height:500px;
	overflow: hidden;  
}
.left {
	width:100px;
	height:100%;
	float:left;
	background-color:yellow;
}
.right {
	
	height:100%;
	margin-left:110px;
	
}